#!/usr/bin/env python3
while True:
    print('Расчет массы 300, 300-01 и 310ых балок')
    b300_00 = int(input('Введите количество 300ых балок:   '))
    b300_01 = int(input('Введите количество 300-01ых балок:   '))
    b310 = int(input('Введите количество 310ых балок:   '))
    m300_0 = 958
    m300_1 = 958
    m310 = 1768
    result = (b300_00 * m300_0 + b300_01 * m300_1 + b310 * m310) / 1000
    print(f'Итого, масса балок: {result} т')
    print()
    ex = input('Нажмите "1" для продолжения или любую другую клавишу для завершения программы:     ')
    if ex != '1':
        exit()
