#!/usr/bin/env python3
# строка выше - для автоматического запуска программы на Linux (пишется как есть вместе с "#")


# -*- coding: utf-8 -*-
# строка выше задает кодировку


# выведем на экран надпись "два в степени 10 " и результат вычеслений 2 в степени 10
print('два в степени 10 ', 2**10)


# пользователь задаетель задает значение переменной "user_input"
user_input = input('введите данные: ')

# выведем на экран тип переменной, значение которой задал пользователь
print(type(user_input))
# всё, что вводится через функцию "input" имеет тип "str" - строка.



# Алгоритм получения цифр nn-значного числа
# Несложно понять, по какому алгоритму можно найти каждую цифру nn-значного числа num:

# Последняя цифра: (num % 10**1) // 10**0; - если короче, то (num % 10)
# Предпоследняя цифра: (num % 10**2) // 10**1;
# Предпредпоследняя цифра: (num % 10**3) // 10**2;
# .....
# Вторая цифра: (num % 10**(n-1)) // 10**(n-2_;
# Первая цифра: (num % 10**n) // 10**(n-1).



# Знакочередующаяся сумма
# 1−2+3−4+5−6+…+(−1)**(n+1)*n.

n = int(input())
result = 0
for i in range(1, n+1):
   result += ((-1)**(i + 1)) * i
print(result)


# Программа выводит 2 наибольших числа
n = int(input())
larg = 0
largest = 0
for i in range(1, n +1):
    num = int(input())
    if num > largest:
        larg = largest
        largest = num
    elif num > larg:
        larg = num
print(largest)
print(larg)